ExamenXamarin/ExamenXamarin/LivraisonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExamenXamarin.LivraisonDetailPage">
    <ContentPage.Content>
        <RelativeLayout>
            <Label Text="Details " FontSize="Header" HorizontalTextAlignment="Center"
                                FontFamily="MyAwesomeCustomFont"
                                Grid.Row="0"/>

            <RelativeLayout>
                <Label Text="Refenrence"/>
                <Label Text="{Binding Livraison.Reference}"
                                    FontAttributes="Bold"
                                    TextColor="CornflowerBlue"
                                   VerticalOptions="End"
                                   LineBreakMode="TailTruncation"/>
            </RelativeLayout>

            <StackLayout>
                <Label Text="Code"  />
                <Label Text="{Binding Livraison.Date}"
                                    FontAttributes="Bold"
                                    TextColor="CornflowerBlue"
                                   VerticalOptions="End"
                                   LineBreakMode="TailTruncation"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Heure de livraison"  />
                <Label Text="{Binding Livraison.Heure}"
                                    FontAttributes="Bold"
                                    TextColor="CornflowerBlue"
                                   VerticalOptions="End"
                                   LineBreakMode="TailTruncation"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Lieux de la livraison"  />
                <Label Text="{Binding Livraison.Lieux}"
                                    FontAttributes="Bold"
                                    TextColor="CornflowerBlue"
                                   VerticalOptions="End"
                                   LineBreakMode="TailTruncation"/>
            </StackLayout>

            <StackLayout>
                <Button Text="Signer"/>
                <Button Text="Supprimer"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>