ExamenXamarin/ExamenXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExamenXamarin.MainPage">
    <!--<StackLayout>
        <Label Text="EshopAguekeng"
                           FontSize="35"
                           FontAttributes="Bold"
                           FontFamily="MyAwesomeCustomFont"
                           LineBreakMode="TailTruncation"
                           VerticalOptions="Center"
                           TextColor="Gold"
                           HorizontalOptions="StartAndExpand"/>
    </StackLayout>-->
    <Grid>
        <RefreshView x:Name="Rv" Refreshing="Rv_Refreshing"
                     IsRefreshing="False">
            <CollectionView x:Name="CvProduct"
                            SelectionChanged="CvProduct_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Frame VerticalOptions="Start"
                               CornerRadius="20"
                               Margin="0"
                               Padding="0"
                               BackgroundColor="WhiteSmoke">
                                <Grid ColumnDefinitions="110,*">
                                    <StackLayout VerticalOptions="Center"
                                             Grid.Column="1">
                                        <Label Text="{Binding Reference}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"/>
                                        <StackLayout Orientation="Horizontal"
                                                 Margin="0,0,0,0">
                                            <Label Text="{Binding Date}"
                                               FontSize="Subtitle"
                                               FontAttributes="Bold"
                                               TextColor="CornflowerBlue"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Heure}"
                                               FontSize="Micro"
                                               FontAttributes="Italic"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="End"
                                               HorizontalOptions="End"/>
                                            <Label Text="{Binding Lieux}"
                                               FontSize="Micro"
                                               FontAttributes="Italic"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="End"
                                               HorizontalOptions="End"/>
                                        </StackLayout>


                                    </StackLayout>
                                </Grid>

                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
  <!--frame-->
        <ActivityIndicator  x:Name="Loader"
                            IsVisible="False" 
                            IsRunning="True" 
                            VerticalOptions="Center"/>
    </Grid>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#000000"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>
